# ==============================================================================
# SKHD HOTKEY CONFIGURATION (Vim hjkl Directions)
# ==============================================================================

# Focus windows (Cmd + hjkl)
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# Swap windows (Shift + Option + hjkl)
shift + cmd - h : yabai -m window --swap west
shift + cmd - j : yabai -m window --swap south
shift + cmd - k : yabai -m window --swap north
shift + cmd - l : yabai -m window --swap east

# Space navigation (Ctrl + 1-5)
ctrl - 1: yabai -m space --focus 1
ctrl - 2: yabai -m space --focus 2 
ctrl - 3: yabai -m space --focus 3 
ctrl - 4: yabai -m space --focus 4 
ctrl - 5: yabai -m space --focus 5 

# Moving windows to spaces (Shift + Ctrl + 1-5)
shift + ctrl - 1 : yabai -m window --space 1
shift + ctrl - 2 : yabai -m window --space 2
shift + ctrl - 3 : yabai -m window --space 3
shift + ctrl - 4 : yabai -m window --space 4
shift + ctrl - 5 : yabai -m window --space 5

# Rotate space (Option + R)
alt - r : yabai -m space --rotate 90

# Toggle Window Float (Option + T)
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Toggle between BSP (tiling) and Stack (full screen) layouts
alt - s : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .layout == "bsp" then "stack" else "bsp" end')

# Restart Services / Hot-Reload (Option + Shift + R)
# The Robust Global Reset
alt + shift - r : yabai --restart-service; sleep 1; skhd --restart-service; sleep 1; brew services restart borders

# Expand/Shrink the active window's area (The "Puzzle Shifter")
cmd + shift - a : yabai -m window --ratio rel:-0.05
cmd + shift - s : yabai -m window --ratio rel:0.05

# echo "skhd configuration loaded.."
